global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "p2p-nodes"
    static_configs:
      - targets:
          - p2pnode-1:9090
          - p2pnode-2:9090
          - p2pnode-3:9090
          - p2pnode-4:9090
        labels:
          cluster_id:  "optimum_local"
          protocol_type: "optimum"

  - job_name: "proxies"
    static_configs:
      - targets:
          - proxy-1:8080
          - proxy-2:8080
        labels:
          cluster_id: "optimum_local"
          protocol_type: "optimum"
